@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Dosis&family=Montserrat:wght@500&family=Oswald&family=PT+Serif&family=Roboto:wght@500&family=Rubik&display=swap');


/*
font-family: 'DM Sans', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/
/*main base*/
:root{
    --dark-blue:#44719e;
    --medium-blue:#509ad8;
    --light-blue:#c4dcf0;
    --modal-bg: #fff;
    --gray:#9a9b9b;
    --black:#442c2f;
    --bg:#f2f6f8;
    --bg-transparent: rgba(0,0,0,0.1);
    --bg-transparent2: rgba(140, 127, 209, 0.212);
    --hover: #34506d;
    --card-bg:#fff;
    --color-filter:invert(1);
    --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
    --border: .1rem solid rgba(247, 238, 238, 0.171);
    --section-border: .3rem solid rgba(216, 199, 199, 0.3);
    --small-font: 1em;
    --normal-font: 1.3em;
    --scroll-bar-color: #a2adda;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
    }
    *{
        font-family: 'DM Sans', sans-serif;
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        color: var(--black);
        margin: 2rem 0 0 0;
        transition: .5s ease;
        background: url(../img/bg3.jpg);
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    ::-webkit-scrollbar{
        width: 10px;
        background: var(--scroll-bar-color);
    }
    ::-webkit-scrollbar-thumb{
        background: var(--scroll-thumb-color);
        border-radius: 2em;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: var(--scroll-thumb-hover-color);
    }
    /*navbar*/
    header{
        z-index: 99999;
        width: 100%;
        position: fixed;
        top: 0; 
        left: 0;
        backdrop-filter: blur(20px);
        transition: .6s ease;
    }
    header.sticky{
        background: rgba(255, 255, 255, 0.1);
        box-shadow: var(--box-shadow);
    }
    .nav-bar{
        position: relative;
        height: calc(4rem + .1rem);
        max-width: 1250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
        transition: .6s ease;
    }
    header.sticky .nav-bar{
        height: calc(2.5rem + .1rem);
    }
    .nav-bar .logo{
        color: var(--black);
        font-size: 1.3em;
        font-weight: 600;
    }
    .nav-items a{
        color: var(--black);
        font-size: var(--normal-font);
        font-weight: 500;
    }
    .nav-items a:not(:last-child){
        margin-right: 50px;
    }
    .nav-items a:hover{
        color: var(--dark-blue);
    }
    .nav-menu-btn{
        display: none;
    }
    /*HOME*//*HOME*//*HOME*//*HOME*//*HOME*/
    .home{
        position: relative;
        max-width: 1250px;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        padding: 4rem 2rem;
        flex-direction: column;
    }
    .home .home-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .home-container .media-icons{
        display: flex;
        flex-direction: column;
        margin-right: 40px;
    }
    .home-container .media-icons a{
        color: var(--medium-blue);
        font-size: 1.5em;
        margin: 10px 0;
    }
    .home-container .media-icons a:hover{
        color: var(--hover);
    }
    .home-container .media-icons a:focus{
        outline: none;
    }
    .home-container .info h2{
        color: var(--black);
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
    }
    .home-container .info h2 span{
        color: var(--dark-blue);
    }
    .home-container .info h3{
        color: var(--medium-blue);
        font-feature-settings: 1.3em;
        font-weight: 600;
        line-height: 50px;
    }
    .home-container .info p{
        color: var(--black);
        font-size: var(--normal-font);
        max-width: 350px;
    }
    .btn{
        background: var(--medium-blue);
        color: #fff;
        font-size: var(--normal-font);
        font-weight: 500;
        display: inline-block;
        margin-top: 25px;
        padding: 20px 30px;
        letter-spacing: 1px;
        border-radius: 10px;
    }
    .btn:hover{
        background: var(--hover);
    }
    .home-container .home-img{
        position: relative;
    }
    .home-container .home-img img{
        box-shadow: 30px -40px var(--medium-blue);
        width: 90%;
        transform: translate(0, 0);
    }
    .home .scroll-down{
        color: var(--medium-blue);
        font-size: var(--normal-font);
        font-weight: 500;
        margin-top: 20px;
    }
    .home .scroll-down:hover{
        color: var(--hover);
    }
    .home .scroll-down i{
        color: var(--dark-blue);
        font-size: 1.2em;
        animation: arrow-down ease 2s infinite;
    }
    @keyframes arrow-down{
        0%{
            transform: translateY(0);
        }
        30%{
            transform: translateY(10px);
        }
        
    }


    /*COMMON STYLES*/ /*COMMON STYLES*/ /*COMMON STYLES*/ /*COMMON STYLES*/
    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scrolltoTop-btn{
        z-index: 99999;
        position: fixed;
        right: 0;
        bottom: 20px;
        width: 45px;
        height: 45px;
        background: var(--medium-blue);
        color: #fff;
        font-size: var(--small-font);
        cursor: pointer;
        border-radius: 3px;
        opacity: 0;
        transition: .5s ease;
    }
    .scrolltoTop-btn.active{
        right: 20px;
        pointer-events: all;
        opacity: 1;
    }
    .section{
        position: relative;
        max-width: 1150px;
        margin-left:auto ;
        margin-right: auto;
        padding: 6rem 2rem 2rem;
    }
    .sub-section{
        position: relative;
        max-width: 1150px;
        margin-left:auto ;
        margin-right: auto;   
        padding: 6rem 0;
    }
    .section-title-01{
        font-size: 4.5em;
        font-weight: 800;
        margin-bottom: 2rem;
        background: linear-gradient(to top, transparent 0%, var(--medium-blue) 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: .1;
    }
    .section-title-02{
        font-size: 2.5em;
        font-weight: 700;
        transform: translateY(-80px);
    }
    .section-title-02::before{
        content: '';
        position: absolute;
        width: 70px;
        height: 5px;
        right: 0;
        bottom: 0;
        background: var(--medium-blue);
    }
    .container{
        position: relative;
        flex-direction: column;
    }
    .about .container .content{
        column-gap: 40px;
        width: 100%;
    }
    .about-img{
        position: relative;
    }
    .about-img img{
        max-width: 100%;
        min-width: 500px;
        border-radius: 10px;
    }
    .about-info .description{
        max-width: 600px;
    }
    .about-info .description h3{
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about-info .description h4{
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about-info .description h4 span{
        color: var(--medium-blue);
    }
    .about-info .description p{
        color: var(--black);
        font-size: var(--normal-font);
        margin-bottom: 15px;
        padding-bottom: 25px;
        border-bottom: 2px solid var(--black);
    }
    .about-info .professional-list{
        display: flex;
        column-gap: 30px;
    }
    .about-info .professional-list .list-item{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 20px;
    }
    .about-info .professional-list .list-item h3{
        font-size: 2.5em;
        font-weight: 700;
    }
    .about-info .professional-list .list-item span{
        color: var(--medium-blue);
        font-size: var(--small-font);
    }
/*education*//*education*//*education*//*education*//*education*/
.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info-work .skill-list{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--medium-blue);
    color: #fff;
    font-size: var(--normal-font);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--dark-blue);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--black);
    font-size: var(--small-font);
}
.edu-list .item p span{
    color: var(--medium-blue);
    font-size: var(--normal-font);
    font-weight: 500;
}
.bar{
    background: var(--card-bg);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--medium-blue);
    border-radius: 2px;
}
.bar .html::before{
    width: 85%;
}
.bar .css::before{
    width: 80%;
}
.bar .js::before{
    width: 70%;
}
.bar .php::before{
    width: 85%;
}
.bar .ps::before{
    width: 90%;
}
.experience-card{
    background: var(--card-bg);
    border-bottom: 3px solid var(--medium-blue);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(--medium-blue);
}
.experience-card .hr{
    width: 100%;
    height: 1.5px;
    background: var(--light-blue);
    margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}
.expe .experience-card .learn-more-btn{
    color: var(--medium-blue);
    cursor: pointer;
    transition: .3s ease;
}
.experience-card .learn-more-btn i{
    transition: .3s ease;
}
.experience-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.exp-card{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.exp-card.active{
    visibility: visible;
    opacity: 1;
}
.exp-card-modal{
    position: relative;
    background: var(--modal-bg);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.exp-card.active .exp-card-modal{
    transform: translateY(0);
}
.exp-card-modal .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.exp-card-modal h3{
    font-size: 2em;
}
.exp-card-modal h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.exp-card-modal ul li{
    margin-top: 15px;
}
.exp-card-modal ul li i{
    color: var(--medium-blue);
}




/*PROJECTS*//*PROJECTS*//*PROJECTS*//*PROJECTS*//*PROJECTS*/
.project .container .content{
    width: 100%;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.project-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.479);
    overflow: hidden;
    cursor: pointer;
}
.project-list .img-card .overlay{
    transition: .6s ease;
}
.project-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.project-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.project-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.project-list .img-card .info h3{
    font-size: 1.5em;
}
.project-list .img-card .info span{
    font-size: 1.2em;
}
.project-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.project-model.active{
    visibility: visible;
    opacity: 1;
}
.project-model-body{
    position: relative;
    background: var(--modal-bg);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.project-model-body img{
    max-height: 450px;
}
.project-model.active .project-model-body{
    transform: translateY(0);
}
.project-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.project-model-body h3{
    font-size: 1.5em;
}
.project-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.project-model-body h4{
    font-size: var(--small-font);
}
.project-model-body h4 a{
    text-decoration: none;
    color: var(--medium-blue);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--medium-blue);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--medium-blue);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--medium-blue);
}
.contact-right p{
    color: var(--medium-blue);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--black);
    font-weight: 700;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--dark-blue);
    background: var(--bg-transparent2);
    font-size: var(--normal-font);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--black);
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--medium-blue);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
footer a{
    color: var(--black);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2{
    color: var(--black);
    font-size: 2em;
    font-weight: 800;
    background: linear-gradient(to top, transparent 0%, var(--black) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-container .about p{
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 30px;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-container .about a{
    font-size: 1.5em;
    font-weight: 300;
}
.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3, .footer-container .follow h3{
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: 600;
}
.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}
.footer-container .follow a{
    color: #fff;
    margin: 20px;
    font-size: 1.8em;
}
.footer-container .info a{
    font-size: 1.3em;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.footer-copyright p{
    margin-top: 50px;
    font-size: var(--normal-font);
    font-weight: 400;
}
.footer-container .follow a:hover{
    color: var(--black);
}

    @media screen and (max-width: 1070px){
        .navigation{
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-transparent);
            visibility: hidden;
            opacity: 0;
            transition: .3s ease;
        }
        .navigation.active{
            visibility: visible;
            opacity: 1;
        }
        .nav-items{
            position: relative;
            background: var(--modal-bg);
            width: 600px;
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            transform: translateY(-50px);
            transition: .3s ease;
        }
        .navigation.active .nav-items{
            transform: translateY(0px);
        }
        .nav-items a{
            margin: 15px 50px;
        }
        .nav-close-btn{
            position: absolute;
            background: url(../img/icons8-close-26.png) no-repeat;
            filter: var(--color-filter);
            background-size: 12px;
            background-position: center;
            width: 40px;
            height: 40px;
            top: 0;
            right: 0;
            margin: 10px;
            cursor: pointer;
        }
        .nav-menu-btn{
            background: url(../img/icons8-circled-menu-50.png) no-repeat;
            filter: var(--color-filter);
            background-size: 30px;
            background-position: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: block;
        }
        .home .home-container .info{
            font-size: 0.85rem;
        }
        .about .container .content{
            display: grid;
            width: 100%;
            row-gap: 20px;
        }
        .about-img img{
            min-width: 0;
            width: 100%;
        }
        .about-info{
            min-width: 0;
            width: 100%;
        }
        .about-info .professional-list{
            flex-direction: column;
        }
        .about-info .professional-list .list-item{
            justify-content: start;
        }
        .contact .content{
            flex-direction: column;
            font-size: 0.9rem;
        }
        .contact .contact-left{
            margin-bottom: 40px;
        }
        .contact-form .second-row{
            flex-direction: column;
        }
        .contact-form .second-row input{
            width: 100%;
        }
        footer .footer-container{
            flex-direction: column;
        }
        .footer-container .about, .footer-container .info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 50px;
        }
        .footer-container .info ul{
            align-items: center;
            flex-direction: column;
        }
        .footer-container .info ul li{
            margin: 5px 0;
        }
        .footer-container .hr{
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.1);
            margin: 10px 0 22px;
        }
    }
    @media screen and (max-width: 730px){
        body{
            margin: 5rem 0 0;
        }
        .section-title-01{
            font-size: 3em;
        }
        .section-title-02{
            font-size: 2em;
            transform: translateY(-65px);
        }
.home .home-container{
    display: grid;
}
.home-container .home-img{
    position: absolute;
}
.home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
}    
.home .home-container .info{
    font-size: 0.8rem;
}
.media-icons{
    margin-bottom: 80px;
}
    }